<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeAnalysis.AAction" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAAAAACAEAAAAACAAAAIAAAAI=</HashCode>
      <FileName>IRuleandAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeAnalysis.ARule" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAAAAIAAAAAAAAAAAAICAAAAAACAAA=</HashCode>
      <FileName>IRuleandAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeAnalysis.Parser" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.TestParser" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.Repository" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAACAAAAAAAAAAACAABEAIwAAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.PushStack" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAABAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.PopStack" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.PrintFunction" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.PrintSemi" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.SaveDeclar" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectNamespace" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectUsing" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectClass" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectFunction" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectAnonymousScope" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectPublicDeclar" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.DetectLeavingScope" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.BuildCodeAnalyzer" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>RulesAndActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.ScopeStack&lt;E&gt;" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAADAAAIIAAAAEAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>ScopeStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalysis.Test" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopeStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeAnalysis.IAction" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRuleandAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeAnalysis.IRule" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>IRuleandAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>